# Uncomment this line to define a global platform for your project
platform :ios, ‘9.1’
# Uncomment this line if you're using Swift
# use_frameworks!

# TODO: add analytics

pod 'Parse'
pod 'ParseUI'
pod 'MBProgressHUD', '~> 0.9.1'
pod 'FBSDKCoreKit'
pod 'FBSDKLoginKit'
pod 'FBSDKShareKit'
pod 'ParseFacebookUtilsV4'
pod 'iCarousel'
pod 'MMDrawerController'
pod 'EstimoteSDK'

target 'ChartwellsApp' do

end

target 'ChartwellsAppTests' do

end

target 'ChartwellsAppUITests' do

end

