// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		3F214D0A1BD17FF7001439EB /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 3F214D091BD17FF7001439EB /* main.m */; };
		3F214D0D1BD17FF7001439EB /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 3F214D0C1BD17FF7001439EB /* AppDelegate.m */; };
		3F214D101BD17FF7001439EB /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 3F214D0F1BD17FF7001439EB /* ViewController.m */; };
		3F214D131BD17FF7001439EB /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3F214D111BD17FF7001439EB /* Main.storyboard */; };
		3F214D151BD17FF7001439EB /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 3F214D141BD17FF7001439EB /* Assets.xcassets */; };
		3F214D181BD17FF7001439EB /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3F214D161BD17FF7001439EB /* LaunchScreen.storyboard */; };
		3F214D231BD17FF7001439EB /* ChartwellsAppTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 3F214D221BD17FF7001439EB /* ChartwellsAppTests.m */; };
		3F214D2E1BD17FF7001439EB /* ChartwellsAppUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = 3F214D2D1BD17FF7001439EB /* ChartwellsAppUITests.m */; };
		3F214D411BD19665001439EB /* HomeViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 3F214D401BD19665001439EB /* HomeViewController.m */; };
		3F214D441BD198D9001439EB /* SignUpViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 3F214D431BD198D9001439EB /* SignUpViewController.m */; };
		3F2C04541BDEF52A00C1587F /* LeftSideNavTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 3F2C04531BDEF52A00C1587F /* LeftSideNavTableViewController.m */; };
		3F2C04571BDEFBC600C1587F /* DiningWebViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 3F2C04561BDEFBC600C1587F /* DiningWebViewController.m */; };
		3F2C045A1BDF022B00C1587F /* ScorecardViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 3F2C04591BDF022B00C1587F /* ScorecardViewController.m */; };
		3F36A0991BD7FAE300A7F8CE /* Cache.m in Sources */ = {isa = PBXBuildFile; fileRef = 3F36A0981BD7FAE300A7F8CE /* Cache.m */; };
		3F378BFB1BEAAA0400180E68 /* UserLocationTracking.m in Sources */ = {isa = PBXBuildFile; fileRef = 3F378BFA1BEAAA0400180E68 /* UserLocationTracking.m */; };
		3F378BFE1BEABA5600180E68 /* SettingsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 3F378BFD1BEABA5600180E68 /* SettingsViewController.m */; };
		3F7A48271C061DEB00558973 /* Common.m in Sources */ = {isa = PBXBuildFile; fileRef = 3F7A48261C061DEB00558973 /* Common.m */; };
		3F7A482A1C06362800558973 /* CouponViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 3F7A48291C06362800558973 /* CouponViewController.m */; };
		3F9BC4931BE011D600FF12F4 /* Constants.m in Sources */ = {isa = PBXBuildFile; fileRef = 3F9BC4921BE011D600FF12F4 /* Constants.m */; };
		3F9BC4961BE013B100FF12F4 /* CouponDetailViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 3F9BC4951BE013B100FF12F4 /* CouponDetailViewController.m */; };
		92A29BB37FD3D604365F980B /* libPods.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 11382F8ECE2B7A3F91F0AE47 /* libPods.a */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		3F214D1F1BD17FF7001439EB /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 3F214CFD1BD17FF7001439EB /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 3F214D041BD17FF7001439EB;
			remoteInfo = ChartwellsApp;
		};
		3F214D2A1BD17FF7001439EB /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 3F214CFD1BD17FF7001439EB /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 3F214D041BD17FF7001439EB;
			remoteInfo = ChartwellsApp;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		11382F8ECE2B7A3F91F0AE47 /* libPods.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libPods.a; sourceTree = BUILT_PRODUCTS_DIR; };
		3F214D051BD17FF7001439EB /* ChartwellsApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ChartwellsApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		3F214D091BD17FF7001439EB /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		3F214D0B1BD17FF7001439EB /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		3F214D0C1BD17FF7001439EB /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		3F214D0E1BD17FF7001439EB /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		3F214D0F1BD17FF7001439EB /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		3F214D121BD17FF7001439EB /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		3F214D141BD17FF7001439EB /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		3F214D171BD17FF7001439EB /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		3F214D191BD17FF7001439EB /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3F214D1E1BD17FF7001439EB /* ChartwellsAppTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ChartwellsAppTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		3F214D221BD17FF7001439EB /* ChartwellsAppTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ChartwellsAppTests.m; sourceTree = "<group>"; };
		3F214D241BD17FF7001439EB /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3F214D291BD17FF7001439EB /* ChartwellsAppUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ChartwellsAppUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		3F214D2D1BD17FF7001439EB /* ChartwellsAppUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ChartwellsAppUITests.m; sourceTree = "<group>"; };
		3F214D2F1BD17FF7001439EB /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3F214D3F1BD19665001439EB /* HomeViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HomeViewController.h; sourceTree = "<group>"; };
		3F214D401BD19665001439EB /* HomeViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HomeViewController.m; sourceTree = "<group>"; };
		3F214D421BD198D9001439EB /* SignUpViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SignUpViewController.h; sourceTree = "<group>"; };
		3F214D431BD198D9001439EB /* SignUpViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SignUpViewController.m; sourceTree = "<group>"; };
		3F2C04521BDEF52A00C1587F /* LeftSideNavTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LeftSideNavTableViewController.h; sourceTree = "<group>"; };
		3F2C04531BDEF52A00C1587F /* LeftSideNavTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LeftSideNavTableViewController.m; sourceTree = "<group>"; };
		3F2C04551BDEFBC600C1587F /* DiningWebViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DiningWebViewController.h; sourceTree = "<group>"; };
		3F2C04561BDEFBC600C1587F /* DiningWebViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DiningWebViewController.m; sourceTree = "<group>"; };
		3F2C04581BDF022B00C1587F /* ScorecardViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ScorecardViewController.h; sourceTree = "<group>"; };
		3F2C04591BDF022B00C1587F /* ScorecardViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ScorecardViewController.m; sourceTree = "<group>"; };
		3F36A0971BD7FAE300A7F8CE /* Cache.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Cache.h; sourceTree = "<group>"; };
		3F36A0981BD7FAE300A7F8CE /* Cache.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Cache.m; sourceTree = "<group>"; };
		3F378BF91BEAAA0400180E68 /* UserLocationTracking.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UserLocationTracking.h; sourceTree = "<group>"; };
		3F378BFA1BEAAA0400180E68 /* UserLocationTracking.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UserLocationTracking.m; sourceTree = "<group>"; };
		3F378BFC1BEABA5600180E68 /* SettingsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SettingsViewController.h; sourceTree = "<group>"; };
		3F378BFD1BEABA5600180E68 /* SettingsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SettingsViewController.m; sourceTree = "<group>"; };
		3F7A48251C061DEB00558973 /* Common.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Common.h; sourceTree = "<group>"; };
		3F7A48261C061DEB00558973 /* Common.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Common.m; sourceTree = "<group>"; };
		3F7A48281C06362800558973 /* CouponViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CouponViewController.h; sourceTree = "<group>"; };
		3F7A48291C06362800558973 /* CouponViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CouponViewController.m; sourceTree = "<group>"; };
		3F9BC4911BE011D600FF12F4 /* Constants.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Constants.h; sourceTree = "<group>"; };
		3F9BC4921BE011D600FF12F4 /* Constants.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Constants.m; sourceTree = "<group>"; };
		3F9BC4941BE013B100FF12F4 /* CouponDetailViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CouponDetailViewController.h; sourceTree = "<group>"; };
		3F9BC4951BE013B100FF12F4 /* CouponDetailViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CouponDetailViewController.m; sourceTree = "<group>"; };
		6DEFCBF39171F508AD7CAB0C /* Pods.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.release.xcconfig; path = "Pods/Target Support Files/Pods/Pods.release.xcconfig"; sourceTree = "<group>"; };
		B47D342381C2862269D21BDE /* Pods.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.debug.xcconfig; path = "Pods/Target Support Files/Pods/Pods.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		3F214D021BD17FF7001439EB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				92A29BB37FD3D604365F980B /* libPods.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3F214D1B1BD17FF7001439EB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3F214D261BD17FF7001439EB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2DE5FF1C97F84184C3CB0C3A /* Pods */ = {
			isa = PBXGroup;
			children = (
				B47D342381C2862269D21BDE /* Pods.debug.xcconfig */,
				6DEFCBF39171F508AD7CAB0C /* Pods.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		3F214CFC1BD17FF7001439EB = {
			isa = PBXGroup;
			children = (
				3F214D071BD17FF7001439EB /* ChartwellsApp */,
				3F214D211BD17FF7001439EB /* ChartwellsAppTests */,
				3F214D2C1BD17FF7001439EB /* ChartwellsAppUITests */,
				3F214D061BD17FF7001439EB /* Products */,
				2DE5FF1C97F84184C3CB0C3A /* Pods */,
				CF94FBFA9D3C9ED90EAA109B /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		3F214D061BD17FF7001439EB /* Products */ = {
			isa = PBXGroup;
			children = (
				3F214D051BD17FF7001439EB /* ChartwellsApp.app */,
				3F214D1E1BD17FF7001439EB /* ChartwellsAppTests.xctest */,
				3F214D291BD17FF7001439EB /* ChartwellsAppUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3F214D071BD17FF7001439EB /* ChartwellsApp */ = {
			isa = PBXGroup;
			children = (
				3F214D0B1BD17FF7001439EB /* AppDelegate.h */,
				3F214D0C1BD17FF7001439EB /* AppDelegate.m */,
				3F378BF91BEAAA0400180E68 /* UserLocationTracking.h */,
				3F378BFA1BEAAA0400180E68 /* UserLocationTracking.m */,
				3F36A0971BD7FAE300A7F8CE /* Cache.h */,
				3F36A0981BD7FAE300A7F8CE /* Cache.m */,
				3F214D0E1BD17FF7001439EB /* ViewController.h */,
				3F214D0F1BD17FF7001439EB /* ViewController.m */,
				3F214D3F1BD19665001439EB /* HomeViewController.h */,
				3F214D401BD19665001439EB /* HomeViewController.m */,
				3F214D421BD198D9001439EB /* SignUpViewController.h */,
				3F214D431BD198D9001439EB /* SignUpViewController.m */,
				3F7A48251C061DEB00558973 /* Common.h */,
				3F7A48261C061DEB00558973 /* Common.m */,
				3F214D111BD17FF7001439EB /* Main.storyboard */,
				3F378BFC1BEABA5600180E68 /* SettingsViewController.h */,
				3F378BFD1BEABA5600180E68 /* SettingsViewController.m */,
				3F9BC4941BE013B100FF12F4 /* CouponDetailViewController.h */,
				3F9BC4951BE013B100FF12F4 /* CouponDetailViewController.m */,
				3F7A48281C06362800558973 /* CouponViewController.h */,
				3F7A48291C06362800558973 /* CouponViewController.m */,
				3F2C04581BDF022B00C1587F /* ScorecardViewController.h */,
				3F2C04591BDF022B00C1587F /* ScorecardViewController.m */,
				3F2C04551BDEFBC600C1587F /* DiningWebViewController.h */,
				3F2C04561BDEFBC600C1587F /* DiningWebViewController.m */,
				3F2C04521BDEF52A00C1587F /* LeftSideNavTableViewController.h */,
				3F2C04531BDEF52A00C1587F /* LeftSideNavTableViewController.m */,
				3F214D141BD17FF7001439EB /* Assets.xcassets */,
				3F214D161BD17FF7001439EB /* LaunchScreen.storyboard */,
				3F214D191BD17FF7001439EB /* Info.plist */,
				3F214D081BD17FF7001439EB /* Supporting Files */,
				3F9BC4911BE011D600FF12F4 /* Constants.h */,
				3F9BC4921BE011D600FF12F4 /* Constants.m */,
			);
			path = ChartwellsApp;
			sourceTree = "<group>";
		};
		3F214D081BD17FF7001439EB /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				3F214D091BD17FF7001439EB /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		3F214D211BD17FF7001439EB /* ChartwellsAppTests */ = {
			isa = PBXGroup;
			children = (
				3F214D221BD17FF7001439EB /* ChartwellsAppTests.m */,
				3F214D241BD17FF7001439EB /* Info.plist */,
			);
			path = ChartwellsAppTests;
			sourceTree = "<group>";
		};
		3F214D2C1BD17FF7001439EB /* ChartwellsAppUITests */ = {
			isa = PBXGroup;
			children = (
				3F214D2D1BD17FF7001439EB /* ChartwellsAppUITests.m */,
				3F214D2F1BD17FF7001439EB /* Info.plist */,
			);
			path = ChartwellsAppUITests;
			sourceTree = "<group>";
		};
		CF94FBFA9D3C9ED90EAA109B /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				11382F8ECE2B7A3F91F0AE47 /* libPods.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		3F214D041BD17FF7001439EB /* ChartwellsApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3F214D321BD17FF7001439EB /* Build configuration list for PBXNativeTarget "ChartwellsApp" */;
			buildPhases = (
				E226C5D7A411A0C3978B8D2E /* Check Pods Manifest.lock */,
				3F214D011BD17FF7001439EB /* Sources */,
				3F214D021BD17FF7001439EB /* Frameworks */,
				3F214D031BD17FF7001439EB /* Resources */,
				C7613A22A6FD7CE5266EBC34 /* Embed Pods Frameworks */,
				DF72BEA3CEF33A606E1E583E /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ChartwellsApp;
			productName = ChartwellsApp;
			productReference = 3F214D051BD17FF7001439EB /* ChartwellsApp.app */;
			productType = "com.apple.product-type.application";
		};
		3F214D1D1BD17FF7001439EB /* ChartwellsAppTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3F214D351BD17FF7001439EB /* Build configuration list for PBXNativeTarget "ChartwellsAppTests" */;
			buildPhases = (
				3F214D1A1BD17FF7001439EB /* Sources */,
				3F214D1B1BD17FF7001439EB /* Frameworks */,
				3F214D1C1BD17FF7001439EB /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				3F214D201BD17FF7001439EB /* PBXTargetDependency */,
			);
			name = ChartwellsAppTests;
			productName = ChartwellsAppTests;
			productReference = 3F214D1E1BD17FF7001439EB /* ChartwellsAppTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		3F214D281BD17FF7001439EB /* ChartwellsAppUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3F214D381BD17FF7001439EB /* Build configuration list for PBXNativeTarget "ChartwellsAppUITests" */;
			buildPhases = (
				3F214D251BD17FF7001439EB /* Sources */,
				3F214D261BD17FF7001439EB /* Frameworks */,
				3F214D271BD17FF7001439EB /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				3F214D2B1BD17FF7001439EB /* PBXTargetDependency */,
			);
			name = ChartwellsAppUITests;
			productName = ChartwellsAppUITests;
			productReference = 3F214D291BD17FF7001439EB /* ChartwellsAppUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		3F214CFD1BD17FF7001439EB /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0700;
				ORGANIZATIONNAME = Ajay_Azim;
				TargetAttributes = {
					3F214D041BD17FF7001439EB = {
						CreatedOnToolsVersion = 7.0.1;
						DevelopmentTeam = WN3YQ2PUY2;
						SystemCapabilities = {
							com.apple.BackgroundModes = {
								enabled = 1;
							};
							com.apple.Push = {
								enabled = 0;
							};
						};
					};
					3F214D1D1BD17FF7001439EB = {
						CreatedOnToolsVersion = 7.0.1;
						TestTargetID = 3F214D041BD17FF7001439EB;
					};
					3F214D281BD17FF7001439EB = {
						CreatedOnToolsVersion = 7.0.1;
						TestTargetID = 3F214D041BD17FF7001439EB;
					};
				};
			};
			buildConfigurationList = 3F214D001BD17FF7001439EB /* Build configuration list for PBXProject "ChartwellsApp" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 3F214CFC1BD17FF7001439EB;
			productRefGroup = 3F214D061BD17FF7001439EB /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				3F214D041BD17FF7001439EB /* ChartwellsApp */,
				3F214D1D1BD17FF7001439EB /* ChartwellsAppTests */,
				3F214D281BD17FF7001439EB /* ChartwellsAppUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		3F214D031BD17FF7001439EB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3F214D181BD17FF7001439EB /* LaunchScreen.storyboard in Resources */,
				3F214D151BD17FF7001439EB /* Assets.xcassets in Resources */,
				3F214D131BD17FF7001439EB /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3F214D1C1BD17FF7001439EB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3F214D271BD17FF7001439EB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		C7613A22A6FD7CE5266EBC34 /* Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods/Pods-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		DF72BEA3CEF33A606E1E583E /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods/Pods-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		E226C5D7A411A0C3978B8D2E /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		3F214D011BD17FF7001439EB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3F214D101BD17FF7001439EB /* ViewController.m in Sources */,
				3F2C04541BDEF52A00C1587F /* LeftSideNavTableViewController.m in Sources */,
				3F2C04571BDEFBC600C1587F /* DiningWebViewController.m in Sources */,
				3F36A0991BD7FAE300A7F8CE /* Cache.m in Sources */,
				3F378BFB1BEAAA0400180E68 /* UserLocationTracking.m in Sources */,
				3F9BC4961BE013B100FF12F4 /* CouponDetailViewController.m in Sources */,
				3F7A48271C061DEB00558973 /* Common.m in Sources */,
				3F214D441BD198D9001439EB /* SignUpViewController.m in Sources */,
				3F9BC4931BE011D600FF12F4 /* Constants.m in Sources */,
				3F214D0D1BD17FF7001439EB /* AppDelegate.m in Sources */,
				3F2C045A1BDF022B00C1587F /* ScorecardViewController.m in Sources */,
				3F7A482A1C06362800558973 /* CouponViewController.m in Sources */,
				3F214D0A1BD17FF7001439EB /* main.m in Sources */,
				3F214D411BD19665001439EB /* HomeViewController.m in Sources */,
				3F378BFE1BEABA5600180E68 /* SettingsViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3F214D1A1BD17FF7001439EB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3F214D231BD17FF7001439EB /* ChartwellsAppTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3F214D251BD17FF7001439EB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3F214D2E1BD17FF7001439EB /* ChartwellsAppUITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		3F214D201BD17FF7001439EB /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 3F214D041BD17FF7001439EB /* ChartwellsApp */;
			targetProxy = 3F214D1F1BD17FF7001439EB /* PBXContainerItemProxy */;
		};
		3F214D2B1BD17FF7001439EB /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 3F214D041BD17FF7001439EB /* ChartwellsApp */;
			targetProxy = 3F214D2A1BD17FF7001439EB /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		3F214D111BD17FF7001439EB /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3F214D121BD17FF7001439EB /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		3F214D161BD17FF7001439EB /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3F214D171BD17FF7001439EB /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		3F214D301BD17FF7001439EB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer: Ajay V (SUNYN66986)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer: Ajay V (SUNYN66986)";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				PROVISIONING_PROFILE = "5a762cd6-04c2-4885-ba9c-babf19fd0903";
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		3F214D311BD17FF7001439EB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer: Ajay V (SUNYN66986)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer: Ajay V (SUNYN66986)";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				PROVISIONING_PROFILE = "5a762cd6-04c2-4885-ba9c-babf19fd0903";
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		3F214D331BD17FF7001439EB /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B47D342381C2862269D21BDE /* Pods.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ALLOW_NON_MODULAR_INCLUDES_IN_FRAMEWORK_MODULES = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer: Ajay V (SUNYN66986)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer: Ajay V (SUNYN66986)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = ChartwellsApp/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = edu.uncc.chartwells.ChartwellsDining;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "5a762cd6-04c2-4885-ba9c-babf19fd0903";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		3F214D341BD17FF7001439EB /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6DEFCBF39171F508AD7CAB0C /* Pods.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ALLOW_NON_MODULAR_INCLUDES_IN_FRAMEWORK_MODULES = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer: Ajay V (SUNYN66986)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer: Ajay V (SUNYN66986)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = ChartwellsApp/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = edu.uncc.chartwells.ChartwellsDining;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "5a762cd6-04c2-4885-ba9c-babf19fd0903";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		3F214D361BD17FF7001439EB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = ChartwellsAppTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = edu.uncc.chartwells.ChartwellsAppTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ChartwellsApp.app/ChartwellsApp";
			};
			name = Debug;
		};
		3F214D371BD17FF7001439EB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = ChartwellsAppTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = edu.uncc.chartwells.ChartwellsAppTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ChartwellsApp.app/ChartwellsApp";
			};
			name = Release;
		};
		3F214D391BD17FF7001439EB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = ChartwellsAppUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = edu.uncc.chartwells.ChartwellsAppUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = ChartwellsApp;
				USES_XCTRUNNER = YES;
			};
			name = Debug;
		};
		3F214D3A1BD17FF7001439EB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = ChartwellsAppUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = edu.uncc.chartwells.ChartwellsAppUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = ChartwellsApp;
				USES_XCTRUNNER = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		3F214D001BD17FF7001439EB /* Build configuration list for PBXProject "ChartwellsApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3F214D301BD17FF7001439EB /* Debug */,
				3F214D311BD17FF7001439EB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3F214D321BD17FF7001439EB /* Build configuration list for PBXNativeTarget "ChartwellsApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3F214D331BD17FF7001439EB /* Debug */,
				3F214D341BD17FF7001439EB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3F214D351BD17FF7001439EB /* Build configuration list for PBXNativeTarget "ChartwellsAppTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3F214D361BD17FF7001439EB /* Debug */,
				3F214D371BD17FF7001439EB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3F214D381BD17FF7001439EB /* Build configuration list for PBXNativeTarget "ChartwellsAppUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3F214D391BD17FF7001439EB /* Debug */,
				3F214D3A1BD17FF7001439EB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 3F214CFD1BD17FF7001439EB /* Project object */;
}
